/* NAVBURGER */
.mns-logo {
    width: 100px;
  }
  nav {
    background-color: transparent;
  }
  
  nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav li {
    height: 50px;
  }
  
  nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
  }
  
  .burg-menu a {padding: 0px;}
  .menu-text {font-size: 0.75rem; font-weight: 900;margin-right: 1px;}
  .menu-text:hover {text-decoration: none;}
  
  nav a:hover {
    text-decoration: underline;
  }
  
  nav li:first-child {
    margin-right: auto;
  }
  
  /* SIDEBAR */
  .sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    z-index: 999;
    background-color: rgba(23,30,59,0.5);
    backdrop-filter: blur(20px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.34);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 50px;
  }
  
  .sidebar li {
    width: 50%;
  }
  
  .sidebar a {
    width: 100%;
  }
  .sidebar a:hover {
    text-decoration: none;
    color: var(--main-color);
    transition: ease-in-out 0.3s;
  }
  
  .menu-text {
    color: white;
  }
  
  .menu-button {
    display: none;
    padding-right: 20px;
  }
  
  .close-menu-button {
    position: flex;
  }
  
  @media (max-width: 9999px) {
    .menu-button {
        display: block;
    }
  }
  @media (max-width: 9999px) {
    .sidebar {
        width: 100%;
    }
  }
/*_____________________________________________________________________________________*/

/* MAINPAGE / HERO  */
#hero-container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin: auto;
    max-width: 1600px;
    height: calc(100vh + 80px);
    background-image: url(../icons/Group.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: right top;
  }
  
  /* H1 */
  .hero-item {
    display: flex;
    justify-content: center;
    margin: 8rem auto 2rem auto;
    color: white;
    font-family: Barlow-Regular;
    text-align: center;
    font-size: 2.5rem;
  }
  
  .hero-item h1 span {
    color: var(--main-color);
  }
  
  .hero-item2 {
    border: 1px solid var(--main-color);
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    max-width: 60%;
    padding: 24px 40px 24px 40px;
    color: var(--main-color);
    background-color: #1b1b1b;
    border-radius: 12px;
    font-size: 1.75rem;
    opacity: 0.8;
  }
  
  /* BUTTON */
  .hero-item-button {
    display: flex;
    justify-content: center;
    margin: 5rem auto;
    color: white;
    font-family: Barlow-Regular;
    font-weight: 900;
    font-size: 1.2rem;
  }
  
  #hero-play-button {
    padding: 18px 28px;
    border-radius: 100px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
  }
  #hero-play-button:hover {
    background-color: white;
    border: 1px solid white;
    color: var(--main-color);
  }
  #hero-play-button:active {
    background-color: transparent;
    border: 1px solid var(--main-color);
    color: white;
  }
  
  @media (max-width: 576px) {
    #hero-container {
      background-size: 100%;
      padding: 0px 10px;
    }
    .hero-item {
      margin: 5rem auto 2rem auto;
      font-size: 2rem;
    }
    .hero-item2 {
      max-width: 85%;
      padding: 12px 20px;
      font-size: 1.25rem;
    }
    .hero-item-button {
      margin: 3rem auto;
      font-size: 1rem;
    }
  }
  
  @media (max-width: 768px) {
    #hero-container {
      background-size: 80%;
    }
    .hero-item {
      margin: 5rem auto 4rem auto;
    }
    .hero-item2 {
      max-width: 80%;
      padding: 12px 26px;
      font-size: 1.5rem;
      opacity: 0.8;
    }
    .hero-item-button {
      font-size: 1rem;
    }
    #hero-play-button {
      padding: 16px 24px;
    }
  }
  
  @media (max-width: 1370px) {
    .hero-item {
      margin: 5rem auto 2rem auto;
    }
    .hero-item2 {
      max-width: 80%;
      padding: 24px 24px;
      font-size: 1.5rem;
    }
    .hero-item-button {
      margin: 3rem auto;
      font-size: 1rem;
    }
  }
/*_____________________________________________________________________________________*/

/* FOOTER */
#footer-container {
    position: fixed;
    bottom: 0;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    color: white;
    height: 80px;
    gap: 20px;
    width: 100%;
}


.footer-main {
    margin: 10px auto 0 auto;
    width: 100%;
    display: flex;
}

#footer-nav-list {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
#footer-nav-list ul {
    display: flex;
    flex-direction: row;
    gap: 100px;
}

.footer-nav-item {
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    font-weight: 900;
}

.footer-nav-item a:hover {
    text-decoration: underline;
}

.copyright {
    background-color: var(--main-color);
    display: flex;
    width: 100%;
    justify-content: center;
}

.copyright span {
    color: white;
    display: flex;
    font-size: 0.75rem;
}
/*_____________________________________________________________________________________*/

/* RULE HEADER */
#rule-header {
    height: 120px;
    display: flex;
    margin: 0px auto 0px auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background: transparent;
  }
  .title-rule {
    display: flex;
    justify-content: center;
    font-size: 1.75rem;
    text-decoration: underline;
    text-decoration-color: var(--main-color);
    text-underline-offset: 10px;
  }
  
  /* RULE CONTAINER */
  #card-rule {
    height: 80vh;
    max-width: 95%;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  
  /* RULE CARD */
  .card-rule {
    width: 33.33%;
    height: 70vh;
    padding: 2rem 3rem;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    color: white;
    border: 1px solid #ec6834;
    border-radius: 8px;
  }
  
  .card-rule h3 {
    margin-top: 20px;
    font-size: 2rem;
  }
  
  .text-orange {color: var(--main-color);}
  .card-rule p {
    margin-top: 20px;
    font-size: 1.25rem;
    line-height: 30px;
  }
  
  .card-rule a {
    display: flex;
    justify-content: center;
    padding: 18px 0px 18px 0px;
    border-radius: 8px;
    margin-top: 104px;
    background-color: #262626;
    border: 1px solid rgba(80, 35, 255, 0.2);
  }
  
  #card-rule-middle {
    border-right: 1px solid var(--line-color);
    border-left: 1px solid var(--line-color);
  }
  
  .icon-card {
    background-color: rgba(23,30,59,1);
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px var(--line-color);
  }

.play-button {
  margin: 15px 0px 15px 0px;
  height: calc(20vh+80px);
  display: flex;
  justify-content: center;
  align-items: center;
}
#rule-play-button {
  padding: 18px 28px;
  margin-bottom: 6%;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 100px;
}
#rule-play-button:hover {
  background-color: white;
  color: var(--main-color);
}

@media (max-width: 1610px) {
  #card-rule {
    height: 1700px;
    flex-direction: column;
    gap: 20px;
  }
  .card-rule {
    height: 80vh;
    margin: 0px auto;
    min-width: 600px;
  }
  .play-button {
    margin: 15px 0px 50px 0px;
}
}
@media (max-width: 770px) {
  #card-rule {
    max-width: 100vw;
    justify-content: center;
  }
  .card-rule {
    min-width: 500px;
    height: 70vh;
    flex-direction: column;
  }
  .card-rule h3 {
    font-size: 1.5rem;
  }
  .card-rule p {
    margin-top: 20px;
    font-size: 1rem;
    line-height: 30px;
  }
  .icon-card {
    padding: 20px;
  } 
  .play-button {
    margin: 15px 0px 100px 0px;
}
}
@media (max-width: 640px) {
  #rule-header {
    height: 175px;
  }
  .title-rule {
    font-size: 1.5em;
  }
  #card-rule {
    max-width: 95vw;
  }
  .card-rule {
    min-width: 80%;
    padding: 15px 10px;
    overflow: hidden;
  }
  .card-rule h3 {
    font-size: 1.25rem;
  }
  .card-rule p {
    margin-top: 20px;
    font-size: 0.9rem;
    line-height: 30px;
  }
  .icon-card {
    padding: 20px;
  }
  .play-button {
    margin: 15px 0px 100px 0px;
}
}
@media (max-width: 432px) {
  #rule-header {
    height: 175px;
  }
  .title-rule {
    font-size: 1.25rem;
  }
  #card-rule {
    max-width: 95vw;
  }
  .card-rule {
    min-width: 80%;
    padding: 15px 10px;
    overflow: hidden;
  }
  .card-rule h3 {
    font-size: 1rem;
  }
  .card-rule p {
    margin-top: 20px;
    font-size: 0.75rem;
    line-height: 30px;
  }
  .icon-card {
    padding: 20px;
  }
  .play-button {
    margin: 15px 0px 100px 0px;
  }
}
/*____________________________________________________________________________________*/

/* TEAM PAGE */
#service-header {
    height: 120px;
    display: flex;
    margin: 0px auto 0px auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    text-decoration: underline;
    text-decoration-color: var(--main-color);
    text-underline-offset: 10px;
}

.title-service {
    display: flex;
    justify-content: center;
    font-size: 1.75rem;
    font-family: Barlow-SemiBold;
}

#photo-equipe {
    display: flex;
    justify-content: center;
}
.photo-equipe {
    width: 60%;
    border-radius: 20px;
    margin-top: 30px;
    box-shadow: 5px 5px 5px 5px var(--line-color);
}

/* GLASSMORPHISME */
.glassm-2 {
    background-color: var(--main-color);
    backdrop-filter: blur(20px);
}

/* NAME CARD CONTAINER*/
#card-service {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-top: 5%;
    margin-bottom: 2%;
    gap: 20px;
    max-width: 1920px;
    height: calc(100vh - 250px);
  }
  
/* NAME CARD */
.card-service {
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
  box-shadow: 5px 5px rgba(0, 0, 0, 0.126);
  font-family: Barlow-Regular;
  border-radius: 25px;
}

.card-service h3 {
  margin-top: 40px;
  font-size: 2rem;
}

.card-service p {
  margin-top: 50px;
  font-size: 1.5rem;
}
/* HOVER GITHUB WITH PHOTO */
.card-service:hover:nth-child(1){
  background-image: url(../icons/axel.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: grayscale(1);
  transition: ease-in-out 1s;
}
.card-service:hover:nth-child(2){
  background-image: url(../icons/oceane.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: grayscale(1);
  transition: ease-in-out 1s;
}
.card-service:hover:nth-child(3){
  background-image: url(../icons/fabrice.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: grayscale(1);
  transition: ease-in-out 1s;
}
.card-service:hover:nth-child(4){
  background-image: url(../icons/noemie.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: grayscale(1);
  transition: ease-in-out 1s;
}
.card-service:hover:nth-child(5){
  background-image: url(../icons/jordane.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: grayscale(1);
  transition: ease-in-out 1s;
}
.card-service:hover:nth-child(6){
  background-image: url(../icons/nine.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: grayscale(1);
  transition: ease-in-out 1s;
}
.card-service:hover:nth-child(7){
  background-image: url(../icons/julian.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: grayscale(1);
  transition: ease-in-out 1s;
}
.card-service:hover:nth-child(8){
  background-image: url(../icons/helene.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: grayscale(1);
  transition: ease-in-out 1s;
}
.card-service:hover:nth-child(9){
  background-image: url(../icons/christopher.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: grayscale(1);
  transition: ease-in-out 1s;
}
.card-service:hover:nth-child(10){
  background-image: url(../icons/oara.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: grayscale(1);
  transition: ease-in-out 1s;
}
.card-service:hover:nth-child(11){
  background-image: url(../icons/olivier.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: grayscale(1);
  transition: ease-in-out 1s;
}
.card-service:hover:nth-child(12){
  background-image: url(../icons/zizou.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: grayscale(1);
  transition: ease-in-out 1s;
}
.card-service:hover:nth-child(13){
  background-image: url(../icons/luc.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: grayscale(1);
  transition: ease-in-out 1s;
}
.card-service:hover p {
  display: none;
}
.card-service:hover h3 {
  display: none;
}
.card-service:hover .github-link {
  display: flex;
  margin-top: -200px;
  padding: 10px 15px;
  background: white;
  border-radius: 10px;
  border: 2px solid black;
}
.arrow-icon {
  width: 10px;
}
.github-link {
  display: none;
}
