/* RULE HEADER */
#rule-header {
    height: 120px;
    display: flex;
    margin: 0px auto 0px auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background: transparent;
  }
  .title-rule {
    display: flex;
    justify-content: center;
    font-size: 1.75rem;
    text-decoration: underline;
    text-decoration-color: var(--main-color);
    text-underline-offset: 10px;
  }
  
  /* SERVICE CARD */
  #card-rule {
    height: 80vh;
    max-width: 95%;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  
  /* SERVICE 1 CARD */
  .card-rule {
    width: 33.33%;
    height: 70vh;
    padding: 2rem 3rem;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    color: white;
    border: 1px solid #ec6834;
    border-radius: 8px;
  }
  
  .card-rule h3 {
    margin-top: 20px;
    font-size: 2rem;
  }
  
  .text-orange {color: var(--main-color);}
  .card-rule p {
    margin-top: 20px;
    font-size: 1.25rem;
    line-height: 30px;
  }
  
  .card-rule a {
    display: flex;
    justify-content: center;
    padding: 18px 0px 18px 0px;
    border-radius: 8px;
    margin-top: 104px;
    background-color: #262626;
    border: 1px solid rgba(80, 35, 255, 0.2);
  }
  
  #card-rule-middle {
    border-right: 1px solid var(--line-color);
    border-left: 1px solid var(--line-color);
  }
  
  /* ICON BOX */
  .icon-card {
    background-color: rgba(23,30,59,1);
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px var(--line-color);
  }

.play-button {
  margin: 15px 0px 15px 0px;
  height: calc(20vh+80px);
  display: flex;
  justify-content: center;
  align-items: center;
}
#rule-play-button {
  padding: 18px 28px;
  margin-bottom: 6%;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 100px;
}
#rule-play-button:hover {
  background-color: white;
  color: var(--main-color);
}

@media (max-width: 1610px) {
  #card-rule {
    height: 1700px;
    flex-direction: column;
    gap: 20px;
  }
  .card-rule {
    height: 80vh;
    margin: 0px auto;
    min-width: 600px;
  }
  .play-button {
    margin: 15px 0px 50px 0px;
}
@media (max-width: 770px) {
  #card-rule {
    max-width: 100vw;
    justify-content: center;
  }
  .card-rule {
    min-width: 500px;
    height: 70vh;
    flex-direction: column;
  }
  .card-rule h3 {
    font-size: 1.5rem;
  }
  .card-rule p {
    margin-top: 20px;
    font-size: 1rem;
    line-height: 30px;
  }
  .icon-card {
    padding: 20px;
  } 
  .play-button {
    margin: 15px 0px 100px 0px;
}
}
@media (max-width: 640px) {
  #rule-header {
    height: 175px;
  }
  .title-rule {
    font-size: 1.5em;
  }
  #card-rule {
    max-width: 95vw;
  }
  .card-rule {
    min-width: 80%;
    padding: 15px 10px;
    overflow: hidden;
  }
  .card-rule h3 {
    font-size: 1.25rem;
  }
  .card-rule p {
    margin-top: 20px;
    font-size: 0.9rem;
    line-height: 30px;
  }
  .icon-card {
    padding: 20px;
  }
  .play-button {
    margin: 15px 0px 100px 0px;
}
}
@media (max-width: 432px) {
  #rule-header {
    height: 175px;
  }
  .title-rule {
    font-size: 1.25rem;
  }
  #card-rule {
    max-width: 95vw;
  }
  .card-rule {
    min-width: 80%;
    padding: 15px 10px;
    overflow: hidden;
  }
  .card-rule h3 {
    font-size: 1rem;
  }
  .card-rule p {
    margin-top: 20px;
    font-size: 0.75rem;
    line-height: 30px;
  }
  .icon-card {
    padding: 20px;
  }
  .play-button {
    margin: 15px 0px 100px 0px;
}
}
